/**app.wxss**/
@import './weui-miniprogram/weui-wxss/dist/style/weui.wxss';
.van-button__text {
  font-size: 40rpx;
}


/* 自定义radio样式 */
radio .wx-radio-input {
  /* 自定义样式.... */
  height: 30rpx;
  width: 30rpx;
  margin-top: -4rpx;
  border-radius: 50%;
  border: 2rpx solid #999;
  background: transparent;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: #5eb326;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before {
  content: '';
  border-radius: 50%;
  /* 圆角 */
  width: 30rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 30rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  text-align: center;
  font-size: 30rpx;
  /* 对勾大小 30rpx */
  color: #5eb326;
  /* 对勾颜色 白色 */
  /* background: #f00; */
}
